
spring.security.oauth2.client.registration.google.client-id: 447655450216-7prkaht15tqkdimulomt3rme95chcusq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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

server.port=8080
#server.servlet.context-path=/login-server